{
  "name": "pollenium-snowdrop",
  "version": "2.0.0",
  "description": "",
  "main": "node/index.js",
  "scripts": {
    "jest": "jest",
    "tsc": "rm -rf node/**/** && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pollenium/snowdrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollenium/snowdrop/issues"
  },
  "homepage": "https://github.com/pollenium/snowdrop#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.7.0"
  }
}
